#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mosipdb?createDatabaseIfNotExist=true
spring.datasource.username=pavan96
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Number of images to load in each iteration
abis.imagelimit=100
#Total number of threads to run in each iteration
abis.nthread=3